{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgresql": "Host=localhost;Port=5432;Database=rookie_shop;User Id=rio;"
  },
  "Keycloak": {
    "AuthSettings": {
      "Authority": "http://localhost:8080/realms/rookie-shop",
      "Audience": "rookie-shop-web-api"
    },
    "ServiceAccount": {
      "ClientId": "rookie-shop-admin",
      "ClientSecret": "2V6R383j5LvYNBar9rpP8jFFKJRT3m7n"
    }
  }
}
