{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthSettings": {
      "Address": "http://localhost:8080",
      "Realm": "rookie-shop",
      "Audience": "rookie-shop-web-api"
    },
    "ClientSettings": {
      "ClientId": "rookie-shop-front-store-mvc",
      "ClientSecret": "TVjwy2E0ygYxCFWQkx2j6Bg49CbrnE7I"
    }
  },
  "RookieShop": {
    "WebApi": {
      "Address": "http://localhost:5027"
    }
  }
}
